// /**
//  * Copyright © 121 eCommerce LLC. All rights reserved.
//  */

//
//  Module variables
//  _____________________________________________

@sticky-header__color-white: #fff;
@sticky-header__color-grey: #ddd;
@sticky-header__color-grey__second: #757575;
@sticky-header__color-black: #333;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .page-header,
    .product-info-main,
    .sections.nav-sections {
        position: relative;
    }

    .sticky-header-header,
    .sticky-header-pdp {
        position: fixed;
        left: 0;
        max-width: 100%;
        background: @sticky-header__color-white none repeat scroll 0 0;
        margin: 0 auto;
        width: 100%;
        top: 0;
        z-index: 104;
        .lib-css(box-sizing, border-box);
    }

    .sticky-header-navigation {
        position: fixed !important;
        z-index: 102;
        margin: 0 auto;
        width: 100%;
        left: 0;
        top: 80px;
        height: auto;
        max-width: 100%;
        .lib-css(box-sizing, border-box);
    }

    .sticky-header-header {
        height: 71px;

        &.page-header {
            border-bottom: 2px solid @sticky-header__color-grey;
        }
    }

    .sticky-header-pdp {
        height: auto;
        padding-top: 15px;
        padding-bottom: 15px;

        &.product-info-main {

            .product-info-stock-sku,
            .product-social-links,
            .product-info-price,
            .product.attribute {
                display: none;
            }

            .page-title-wrapper {
                h1 {
                    margin-bottom: 0;
                    text-transform: capitalize;
                }
            }
        }

        &:before,
        &:after {
            content: '';
            position: absolute;
            left: -100vw;
            width: 200vw;
            bottom: 0;
        }

        &:before {
            top: 0;
            z-index: -1;
            background: @sticky-header__color-white none repeat scroll 0 0;
        }

        &:after {
            border-bottom: 2px solid @sticky-header__color-grey;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

    .sections.nav-sections {
        position: fixed;
    }

    .sticky-header-btn-navigation {
        display: none !important;
    }

    .sticky-header-pdp {
        padding-left: @layout__width-xs-indent;
        padding-right: @layout__width-xs-indent;

        &.product-info-main {
            .box-tocart {
                margin-bottom: 0;
            }

            .fieldset:last-child {
                margin-bottom: 0;
            }
        }
    }

    .sticky-header-header {
        .block-search {
            .control {
                margin: 0;
                padding: 0;
                border-top: 0;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .sticky-header-header {

        .action.nav-toggle {
            display: none;
        }

        .header.content {
            padding: 14px @layout-indent__width;
            justify-content: space-between;
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-wrap(wrap);
            .lib-vendor-box-align(center);
        }

        .panel.wrapper,
        .nav-toggle {
            display: none;
        }

        .minicart-wrapper {
            .lib-vendor-prefix-order(4);
        }

        .block-search {
            .lib-vendor-prefix-order(3);
        }

        .logo {
            margin: 0 auto 0 0;
            .lib-vendor-prefix-order(2);
        }
    }

    .sticky-header-pdp {
        .lib-vendor-prefix-display(flex);
        .lib-vendor-box-align(center);
        justify-content: space-between;
        width: 100%;
        left: 0;
        right: 0;
        max-width: @layout__max-width;
        padding-left: @layout-indent__width;
        padding-right: @layout-indent__width;

        .product-reviews-summary {
            margin: 0 20px;
            float: none;

            .reviews-actions {
                margin-top: 0;
            }
        }

        &.product-info-main {

            .product-add-form {
                padding: 0;

                .field.configurable {
                    .lib-vendor-prefix-display(flex);
                    .lib-vendor-box-align(center);
                    justify-content: space-between;

                    label {
                        margin: 0;
                    }
                }
            }
        }

        .box-tocart {
            margin: 0;

            .action.tocart {
                margin-bottom: 0;
                width: 100%;
            }

            .actions {
                margin-left: 5%;
            }

            .fieldset {
                margin: 0;
                .lib-vendor-prefix-display(flex);
                .lib-vendor-box-align(center);
                justify-content: flex-end;
            }

            .field {
                margin: 0;

                &.qty {
                    .lib-vendor-prefix-display(flex);
                    .lib-vendor-box-align(center);

                    label {
                        margin: 0 10px 0 0;
                    }
                }
            }
        }

        .product-add-form {
            max-width: 50%;
            width: 100%;
        }
    }

    .sticky-header-btn-navigation {
        display: none;
        margin-right: 25px;

        span {
            display: block;
            font-size: 0;
            cursor: pointer;

            &:before {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-size: 28px;
                line-height: inherit;
                color: @sticky-header__color-grey__second;
                content: '\e609';
                font-family: 'luma-icons';
                vertical-align: middle;
                display: inline-block;
                font-weight: normal;
                overflow: hidden;
                speak: none;
                text-align: center;
            }
        }

        &:hover {
            span {
                &:before {
                    color: @sticky-header__color-black;
                }
            }
        }

        &.nav-header-fixed-opened {
            span {
                &:before {
                    content: '\e616';
                    font-size: 22px;
                    margin: 4px 0 0 4px;
                }
            }
        }
    }

    .page-layout-1column {
        .product-info-main {
            &.sticky-header-pdp {
                width: 100%;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .sticky-header-pdp {
        .product-add-form {
            max-width: 33%;
        }
    }
}
