//
// Amasty Elastic Search Tooltip
// ______________________________________________

//
// Common
// ----------------------------------------------

& when (@media-common = true) {
    #row_amasty_elastic_catalog_query_settings {
        .value.with-tooltip {
            position: relative;
        }

        .tooltip {
            position: absolute;
            top: 0;
            right: 0;
            bottom: inherit;
            left: inherit;
            float: none;
            margin: 20px 12px;
        }
    }

    .accordion .config .value.with-tooltip div.tooltip .help span {
        width: 18px;
        height: 18px;
    }

    .amelastic-field-block {
        .admin__field-tooltip .admin__field-tooltip-action:before {
            font-size: 1.7rem;
        }

        .admin__field-tooltip-content {
            & {
                position: absolute;
                right: 0;
                bottom: 100%;
                z-index: 20;
                margin: 0 -17px 10px 0;
                padding: 18px;
                max-width: 400px;
                width: 400px;
                border: none;
                border-radius: 5px;
                background: rgba(49, 48, 43, .8);
                box-shadow: none;
                color: #fff;
                text-shadow: none;
                font-size: 13px;
                line-height: 1.4;
            }

            &:after {
                display: none;
            }

            &:before {
                position: absolute;
                top: auto;
                right: 20px;
                bottom: -5px;
                left: auto;
                width: 0;
                height: 0;
                border: none; // Override Magento style
                border-top: 5px solid #35302c;
                border-right: 5px solid transparent;
                border-bottom: 0;
                border-left: 5px solid transparent;
                content: '';
                opacity: .8;
            }
        }
    }
}
