//
//  Variables
//  _____________________________________________

@color-back-categories: #e0e0e0;
@color-border-categories: #cacaca;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .footer-categories {
    display: flex;
    align-content: stretch;
    justify-content: center;
    padding: 5px 0;
    max-height: 50px;
    background-color: @color-back-categories;
    -webkit-box-shadow: 0px 2px 13px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 2px 13px 0px rgba(0,0,0,0.5);
    box-shadow: 0px 2px 13px 0px rgba(0,0,0,0.5);
    position: fixed;
    bottom: -56px;
    width: 100%;
    box-sizing: border-box;
    z-index: 20;
    -webkit-transition: all 800ms ease;
    -moz-transition: all 800ms ease;
    -ms-transition: all 800ms ease;
    -o-transition: all 800ms ease;
    transition: all 800ms ease;

    a {
      width: 100%;
      display: flex;
      align-content: stretch;
      justify-content: center;
      border-right: 1px solid @color-border-categories;

      &:last-child {
        border-right: 0;
      }

      img {
        max-width: 40px;
        max-height: 40px;
        display: block;
        margin: 0;
        padding: 0;
      }
    }

    &.fixed {
      bottom: 0;
    }
  }
  body {
    .aw_fslabel_label .bottom_fixed {
      display: none!important;
    }
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  body {
    .footer-categories {
      display: none;
    }
  }
}
